{
  "name": "@scitiger-ai/lwb-spoken-video",
  "version": "0.1.0",
  "private": true,
  "license": "PolyForm-Noncommercial-1.0.0",
  "description": "Standalone spoken-video content creation capability pack for Laofu Workbench",
  "type": "module",
  "main": "index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./client": "./client.js",
    "./lwb-pack.json": "./lwb-pack.json",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@babel/parser": "7.24.1",
    "postcss": "8.5.28",
    "ws": "8.18.3"
  },
  "peerDependencies": {
    "@deepseek-ai/schemastery": "3.18.4",
    "@deepseek-ai/dsh-credentials": "0.2.0-rc.2",
    "@deepseek-ai/dsh-llm": "0.2.0-rc.2",
    "@deepseek-ai/dsh-typert-protocol": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tools": "0.2.0-rc.2",
    "@scitiger-ai/lwb-pack-sdk": "0.1.0"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@scitiger-ai/lwb-dsh-bundle"
      ]
    }
  }
}
